<!doctype html>
<html lang="ko" class="ko">
<head itemscope>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<title>디펍 | 콘텐츠 가이드01</title>

<!-- 리소스 링크 -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="icon" type="image/x-icon" href="">
<link rel="stylesheet preload" as="style" type="text/css" href="SpoqaHanSansNeo/v01/font.css">

<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/guide.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_m.css">

<script src="js/jquery-1.12.4.js"></script>
<script src="js/plugin.js"></script>
<script src="js/common.js"></script>

<style>
	.guide-visual.guide-bg-red{background-color:#761b2b;}
</style>

</head>

<body class="page-guide">
	<h1 class="guide-h1">
		디펍 퍼블리싱 가이드
	</h1>
	<h2 class="guide-h2">
		 폰트설정
	</h2>
	<!-- #### 폰트설정 #### -->
	<div class="guide-desc">
		<dl class="guide-dl">
			<dt>PC Body 선언</dt>
			<dd>font-weight:400;</dd>
			<dd>font-family:Spoqa Han Sans Neo','Malgun Gothic','맑은 고딕',Gulim,'굴림',AppleSDGothicNeo-Regular;</dd>
			<dd>letter-spacing:-0.3px;</dd>
		</dl>
		<dl class="guide-dl">
			<dt>font-weight</dt>
			<dd>Spoqa Han Sans Neo : Light 300, Regular 400, Medium 500, Bold 700</dd>
		</dl>
	</div>
	<!-- #### 폰트설정 #### -->

	<h2 class="guide-h2">
		 타이틀/텍스트
	</h2>
	<!-- #### title-unit$$$$ #### -->
	<h3 class="guide-h3">
		 <code>.title-unit$$$$</code>
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
			</colgroup>
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>Anchor Type</th>
					<th>Span type</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>.title-unit01</td>
					<td>메뉴 제목 normal</td>
					<td>
						<strong class="title-unit01">
							<a href="#none" class="tit">회원관리</a>
						</strong>
					</td>
					<td>
						<strong class="title-unit01">
							<span class="tit">회원관리</span>
						</strong>
					</td>
				</tr>
				<tr>
					<td>.title-unit01.bold</td>
					<td>메뉴 제목 bold (기본)</td>
					<td>
						<strong class="title-unit01 bold">
							<a href="#none" class="tit">회원관리</a>
						</strong>
					</td>
					<td>
						<strong class="title-unit01 bold">
							<span class="tit">회원관리</span>
						</strong>
					</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td>.title-unit02</td>
					<td>서브 리스트 제목 normal</td>
					<td>
						<strong class="title-unit02">
							<a href="#none" class="tit">차주 회원 목록</a>
						</strong>
					</td>
					<td>
						<strong class="title-unit02">
							<span class="tit">차주 회원 목록</span>
						</strong>
					</td>
				</tr>
				<tr>
					<td>.title-unit02.bold</td>
					<td>서브 리스트 제목 bold (기본)</td>
					<td>
						<strong class="title-unit02 bold">
							<a href="#none" class="tit">차주 회원 목록</a>
						</strong>
					</td>
					<td>
						<strong class="title-unit02 bold">
							<span class="tit">차주 회원 목록</span>
						</strong>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3 class="guide-h3">
		 <code>.title-box$$$$</code> 타이틀/텍스트 그룹핑
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
			</colgroup>
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>Anchor Type</th>
					<th>Span type</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><code>.title-box > .title-unit001 + .btn-unit021</code></td>
					<td>-</td>
					<td>
						<div class="title-box">
							<strong class="title-unit01 bold">
								<span class="tit">주요뉴스</span>
							</strong>
						</div>
					</td>
					<td>-</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td><code>.title-box > .title-unit001 + .txt-unit031</code></td>
					<td>-</td>
					<td>
						<div class="title-box">
							<strong class="title-unit001 bold">
								<a href="#none" class="tit" target="_blank" rel="nofollow">메달현황</a>
							</strong>
							<p class="txt-unit031">8월 8일·최종</p>
						</div>
					</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- #### //title-unit$$$$ #### -->

	<br><br>

	<h2 class="guide-h2">
		아이콘
	</h2>
	<!-- #### ico-****$$$$ #### -->
	<h3 class="guide-h3">
		 <code>.ico-unit$$$$-****</code>
	</h3>
	<div class="guide-desc">
		<dl class="guide-dl">
			<dt>아이콘 그래픽 크기 : 22x22</dt>
		</dl>
	</div>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
				<col class="ww04">
			</colgroup>
			<!--업로드 테스트-->
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>메뉴 아이콘</th>
					<th>예시(기본)</th>
					<th>예시2(활성화)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>.ico-unit01-use</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>회원관리</td>
					<td>
						<i class="ico-unit01-use"><span class="ir-txt">회원관리</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-useW"><span class="ir-txt">회원관리</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-ads</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>광고관리</td>
					<td>
						<i class="ico-unit01-ads"><span class="ir-txt">광고관리</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-adsW"><span class="ir-txt">광고관리</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-mon</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>정산관리</td>
					<td>
						<i class="ico-unit01-mon"><span class="ir-txt">정산관리</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-monW"><span class="ir-txt">정산관리</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-alr</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>알림내역</td>
					<td>
						<i class="ico-unit01-alr"><span class="ir-txt">알림내역</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-alrW"><span class="ir-txt">알림내역</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-gps</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>GPS 이력</td>
					<td>
						<i class="ico-unit01-gps"><span class="ir-txt">GPS 이력</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-gpsW"><span class="ir-txt">GPS 이력</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-cus</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>고객센터</td>
					<td>
						<i class="ico-unit01-cus"><span class="ir-txt">고객센터</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-cusW"><span class="ir-txt">고객센터</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-sld</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>슬라이더 관리</td>
					<td>
						<i class="ico-unit01-sld"><span class="ir-txt">슬라이더 관리</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-sldW"><span class="ir-txt">슬라이더 관리</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-tim</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>관리자 사용 이력</td>
					<td>
						<i class="ico-unit01-tim"><span class="ir-txt">관리자 사용 이력</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-timW"><span class="ir-txt">관리자 사용 이력</span></i>
					</td>
				</tr>
				<tr>
					<td>.ico-unit01-set</td>
					<td>메뉴 아이콘 비활성/활성</td>
					<td>계정 관리</td>
					<td>
						<i class="ico-unit01-set"><span class="ir-txt">계정 관리</span></i>
					</td>
					<td style="background:#313133;">
						<i class="ico-unit01-setW"><span class="ir-txt">계정 관리</span></i>
					</td>
				</tr>
			</tbody>

		</table>
	</div>

	<br><br>

	<h2 class="guide-h2">
		로고, 사이트명
	</h2>
	<!-- #### logo-unit$$$ #### -->
	<h3 class="guide-h3">
		 <code>.logo-unit$$$</code>
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
			</colgroup>
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>예시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>logo-unit01</td>
					<td>PC 디펍 로고</td>
					<td class="guide-bg-gray03">
						<a class="logo-unit01" href="#none">
							<strong class="ir-txt">디펍</strong>
						</a>
					</td>
				</tr>
				<tr>
					<td>logo-unit02 </td>
					<td>M 헤더 전용 디펍 로고<br><code>header</code> 위치</td>
					<td class="guide-bg-gray03">
						<a class="logo-unit02" href="#none">
							<strong class="ir-txt">디펍</strong>
						</a>
					</td>
				</tr>
			</tbody>

		</table>
	</div>
	<!-- #### //logo-unit$$$, site-name$$$ #### -->

	<br><br>

	<h2 class="guide-h2">
		 버튼
	</h2>
	<!-- #### btn-unit$$$$ #### -->
	<h3 class="guide-h3">
		 <code>.btn-unit$$$$-****</code>
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
			</colgroup>
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>Button type</th>
					<th>Anchor Type</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>btn-unit01-***</td>
					<td>basic 버튼</td>
					<td>
						<button type="button" class="btn-unit01-type01">
							<span class="txt">등록</span>
						</button>
						<button type="button" class="btn-unit01-type02">
							<span class="txt">삭제</span>
						</button>
						<button type="button" class="btn-unit01-type03">
							<span class="txt">불량회원 등록</span>
						</button>
						<button type="button" class="btn-unit01-type04">
							<span class="txt">목록보기</span>
						</button>

					</td>
					<td>
						<a href="" class="btn-unit01-type01">
							<span class="txt">등록</span>
						</a>
						<a href="" class="btn-unit01-type02">
							<span class="txt">삭제</span>
						</a>
						<a href="" class="btn-unit01-type03">
							<span class="txt">불량회원 등록</span>
						</a>
						<a href="" class="btn-unit01-type04">
							<span class="txt">목록보기</span>
						</a>

					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>btn-unit02</td>
					<td>input 옆 버튼</td>
					<td>
						<button type="button" class="btn-unit02">
							<span class="txt">중복확인</span>
						</button>
						<button type="button" class="btn-unit02-type01">
							<span class="txt">추가</span>
						</button>
						<button type="button" class="btn-unit02-type02">
							<span class="txt">등록</span>
						</button>
						<button type="button" class="btn-unit02-type03">
							<span class="txt">목록</span>
						</button>
					</td>
					<td>
						-
					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>btn-unit03-***</td>
					<td>메모, 응모관리</td>
					<td>
						<button type="button" class="btn-unit03-type01">
							<span class="txt">메모관리</span>
						</button>
						<button type="button" class="btn-unit03-type03">
							<span class="txt">응모관리</span>
						</button>
					</td>
					<td>
						<a href="" class="btn-unit03-type01">
							<span class="txt">메모관리</span>
						</a>
						<a href="" class="btn-unit03-type03">
							<span class="txt">응모관리</span>
						</a>
					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>btn-unit04-***</td>
					<td>필수서류 버튼</td>
					<td>
						<button type="button" class="btn-unit04-type01">
							<span class="txt">다운로드</span>
						</button>
						<button type="button" class="btn-unit04-type02">
							<span class="txt">파일선택</span>
						</button>
					</td>
					<td>
						<a href="" class="btn-unit04-type01">
							<span class="txt">다운로드</span>
						</a>
						<a href="" class="btn-unit04-type02">
							<span class="txt">파일선택</span>
						</a>
					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>btn-unit05-***</td>
					<td>레이어팝업 내 버튼</td>
					<td>
						<button type="button" class="btn-unit05-type01">
							<span class="txt">저장</span>
						</button>
						<button type="button" class="btn-unit05-type02">
							<span class="txt">취소</span>
						</button>
					</td>
					<td>
						<a href="" class="btn-unit05-type01">
							<span class="txt">저장</span>
						</a>
						<a href="" class="btn-unit05-type02">
							<span class="txt">취소</span>
						</a>
					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>btn-unit06-**</td>
					<td>조건 삽입 +,-</td>
					<td>
						<button type="button" class="btn-unit06-minu">
							<span class="txt">-</span>
						</button>
						<button type="button" class="btn-unit06-plus">
							<span class="txt">+</span>
						</button>
					</td>
					<td>
						-
					</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>btn-unit-search01</td>
					<td>input 서치버튼</td>
					<td>
						<button type="button" class="btn-unit-search01">
							<span class="ir-txt">검색</span>
						</button>
					</td>
					<td>
						-
					</td>
				</tr>
			</tbody>

		</table>
	</div>
	<!-- #### //btn-unit$$$$ #### -->

	<br><br>

	<h2 class="guide-h2">
		탭 메뉴
	</h2>
	<!-- #### tab-unit$$$$ #### -->
	<h3 class="guide-h3">
		<code>.tab-unit$$$$</code>
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
			</colgroup>
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>예시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>tab-unit01</td>
					<td>탭 메뉴</td>
					<td>
						<div class="tab-box">
							<div class="tab-unit01">
								<ul class="list">
									<li class="tab-item active"><a href="">차주</a></li>
									<li class="tab-item"><a href="">광고주</a></li>
									<li class="tab-item"><a href="">광고대행사</a></li>
									<li class="tab-item"><a href="">랩핑사</a></li>
									<li class="tab-item"><a href="">제휴 카센터</a></li>
								</ul>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- #### //tab-unit$$$$ #### -->

	<br><br>

	<h2 class="guide-h2">
		페이징
	</h2>
	<!-- #### page-unit$$$$ #### -->
	<h3 class="guide-h3">
		<code>.input-unit$$$$</code>
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
			</colgroup>
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>예시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>input-unit01</td>
					<td>기본1개 인풋</td>
					<td>
						<div class="input-unit01">
							<div class="input01">
								<label for="id" class="nec">아이디</label>
								<input id="id" type="text">
								<p class="info">- 아이디는 6자리 이상의 영문 또는 영문, 숫자 조합</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>input-unit01 + .half50</td>
					<td>기본2개 반반(기간,시간 등)</td>
					<td>
						<div class="input-unit01">
							<div class="input01 half50">
								<label for="id" class="nec">운행시간</label>
								<input id="id" type="text">
								<em></em>
								<input id="id02"  type="text">
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>input-unit01 + .half70</td>
					<td>기본2개 반반(기간,시간 등)</td>
					<td>
						<div class="input-unit01">
							<div class="input01">
								<label for="account" class="nec">계좌정보</label>
								<div class="select-wrap">
									<select name="" id="">
										<option value="기업은행">기업은행</option>
									</select>
								</div>
							</div>
							<div class="input02 half70">
								<input id="id01" type="text" placeholder="은행" readonly>
								<input id="id02" type="text" placeholder="계좌번호 입력">
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>input-unit01 + .half70</td>
					<td>기본2개 반반(기간,시간 등)</td>
					<td>
						<div class="input-unit01">
							<div class="input01 hafl-btn01">
								<label for="address" class="nec">주소검색</label>
								<input id="id01" type="text" placeholder="주소검색" readonly>
								<button type="button" class="btn-unit02">
									<span class="txt">주소검색</span>
								</button>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>input-unit01 + .half50 > select+select</td>
					<td>셀렉트 2개()</td>
					<td>
						<div class="input-unit01">
							<div class="input01 half50">
								<label for="account" class="nec">차량정보</label>
								<div class="select-wrap">
									<select name="" id="">
										<option value="5톤">5톤</option>
									</select>
								</div>
								<div class="select-wrap">
									<select name="" id="">
										<option value="윙바디">윙바디</option>
									</select>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>input-unit01 + .half70 > select+select</td>
					<td>셀렉트 2개()</td>
					<td>
						<div class="input-unit01">
							<div class="input01 half70">
								<label for="account" class="nec">계좌정보</label>
								<div class="select-wrap">
									<select name="" id="">
										<option value="기업은행">기업은행</option>
									</select>
								</div>
								<div class="select-wrap">
									<select name="" id="">
										<option value="기업은행">기업은행</option>
									</select>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>input-check01</td>
					<td>기본 체크박스</td>
					<td>
						<em class="input-check01">
							<input type="checkbox" id="check01">
							<label for="check01"></label>
						</em>
						<em class="input-check01">
							<input type="checkbox" id="check02" checked>
							<label for="check02"></label>
						</em>
					</td>
				</tr>
				<tr>
					<td>input-check02</td>
					<td>yes/no check</td>
					<td>
						<div class="input-check02">
							<input type="checkbox" name="input-check02" id="checkyesno" checked>
							<label for="checkyesno">
								<div class="chekbox-inner"></div>
								<div class="chekbox-switch"></div>
							</label>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- #### //page-unit$$$$ #### -->

	<br><br>

	<h2 class="guide-h2">
		페이징
	</h2>
	<!-- #### page-unit$$$$ #### -->
	<h3 class="guide-h3">
		<code>.page-unit$$$$</code>
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
				<col class="ww02">
				<col class="ww03">
			</colgroup>
			<thead>
				<tr>
					<th>클래스 명</th>
					<th>기능</th>
					<th>예시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>page-unit01</td>
					<td>페이징</td>
					<td>
						<div class="page-box">
							<ul class="page-unit01">
								<li><a class="Arr-prev" href=""></a></li>
								<li><a href="">1</a></li>
								<li class="active"><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href="">5</a></li>
								<li><a class="Arr-next" href=""></a></li>
							</ul>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- #### //page-unit$$$$ #### -->

	<br><br>

	<h2 class="guide-h2">
		테이블
	</h2>
	<!-- #### table-unit$$$$ #### -->
	<h3 class="guide-h3">
		<code>.table-unit$$$$</code>
	</h3>
	<div class="guide-desc">
		<table class="guide-table">
			<colgroup>
				<col class="ww01">
			</colgroup>
			<thead>
				<tr>
					<th>예시</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="table-container">
							<div class="table-unit01-title">
								<div class="table-item">
									<em class="input-check01">
										<input type="checkbox" id="check01">
										<label for="check01"></label>
									</em>
								</div>
								<div class="table-item">승인여부</div>
								<div class="table-item">아이디</div>
								<div class="table-item">이름</div>
								<div class="table-item">전화번호</div>
								<div class="table-item">차량톤수</div>
								<div class="table-item">가입일</div>
								<div class="table-item">변경이력</div>
								<div class="table-item">광고매칭이력</div>
								<div class="table-item">메모</div>
							</div>
							<div class="table-unit01-cont">
								<div class="table-item">
									<em class="input-check01">
										<input type="checkbox" id="check02" checked><!--checked 예시-->
										<label for="check02"></label>
									</em>
								</div>
								<div class="table-item color-x">
									<span class="pc-txt">X</span>
									<span class="m-txt">미승인</span>
								</div>
								<div class="table-item">
									<span class="pc-txt">chaju01</span>
									<span class="m-txt">chaju01(홍길동)</span>
								</div>
								<div class="table-item">홍길동</div>
								<div class="table-item">010-1234-1234</div>
								<div class="table-item">1톤</div>
								<div class="table-item">
									<span class="pc-txt">2023-04-19</span>
									<span class="m-txt">가입일 2023-04-19</span>
								</div>
								<div class="table-item else"></div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">이력확인(3)</span>
									</button>
								</div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">메모관리</span>
									</button>
								</div>
							</div>
							<div class="table-unit01-cont blacklist">
								<div class="table-item">
									<em class="input-check01">
										<input type="checkbox" id="check03">
										<label for="check03"></label>
									</em>
								</div>
								<div class="table-item color-x">
									<span class="pc-txt">X</span>
									<span class="m-txt">미승인</span>
								</div>
								<div class="table-item">
									<span class="pc-txt">chaju01</span>
									<span class="m-txt">chaju01(홍길동)</span>
								</div>
								<div class="table-item">홍길동</div>
								<div class="table-item">010-1234-1234</div>
								<div class="table-item">1톤</div>
								<div class="table-item">
									<span class="pc-txt">2023-04-19</span>
									<span class="m-txt">가입일 2023-04-19</span>
								</div>
								<div class="table-item color-x">
									<span class="pc-txt">미확인</span>
									<span class="m-txt">변경이력 미확인</span>
								</div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">이력확인(3)</span>
									</button>
								</div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">메모관리</span>
									</button>
								</div>
							</div>
							<div class="table-unit01-cont">
								<div class="table-item">
									<em class="input-check01">
										<input type="checkbox" id="check04">
										<label for="check04"></label>
									</em>
								</div>
								<div class="table-item">
									<span class="pc-txt">O</span>
									<span class="m-txt">승인</span>
								</div>
								<div class="table-item">
									<span class="pc-txt">chaju01</span>
									<span class="m-txt">chaju01(홍길동)</span>
								</div>
								<div class="table-item">홍길동</div>
								<div class="table-item">010-1234-1234</div>
								<div class="table-item">1톤</div>
								<div class="table-item">
									<span class="pc-txt">2023-04-19</span>
									<span class="m-txt">가입일 2023-04-19</span>
								</div>
								<div class="table-item color-x">
									<span class="pc-txt">미확인</span>
									<span class="m-txt">변경이력 미확인</span>
								</div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">이력확인(3)</span>
									</button>
								</div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">메모관리</span>
									</button>
								</div>
							</div>
							<div class="table-unit01-cont">
								<div class="table-item">
									<em class="input-check01">
										<input type="checkbox" id="check05">
										<label for="check05"></label>
									</em>
								</div>
								<div class="table-item">
									<span class="pc-txt">O</span>
									<span class="m-txt">승인</span>
								</div>
								<div class="table-item"><span class="pc-txt">chaju01</span>
									<span class="m-txt">chaju01(홍길동)</span>
								</div>
								<div class="table-item">홍길동</div>
								<div class="table-item">010-1234-1234</div>
								<div class="table-item">1톤</div>
								<div class="table-item">
									<span class="pc-txt">2023-04-19</span>
									<span class="m-txt">가입일 2023-04-19</span>
								</div>
								<div class="table-item else"></div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">이력확인(3)</span>
									</button>
								</div>
								<div class="table-item">
									<button type="button" class="btn-unit03-type01">
										<span class="txt">메모관리</span>
									</button>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- #### //table-unit$$$$ #### -->
	<br><br>
	<br><br>
	<br><br>

</body>
</html>